spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 整合 mybatis
mybatis.type-aliases-package=com.cc1021.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml