#关闭默认图标
#spring.mvc.favicon.enabled=false

#关闭模版引擎的缓存
spring.thymeleaf.cache=false

#虚拟目录
#server.servlet.context-path=/cc1021

#国际化
spring.messages.basename=i18n.login

#时间日期格式化
spring.mvc.format.date=yyyy-MM-dd